{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_Denuncias;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}